spring.config.activate.on-profile=staging

spring.datasource.url=todo
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.flyway.clean-disabled=false

logging.level.org.springframework=INFO

server.port=8081