spring.config.activate.on-profile=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/code_evaluation
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false


logging.level.org.springframework=DEBUG
logging.level.com.example.backend=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate=DEBUG

server.port=8080