spring.config.activate.on-profile=prod

spring.datasource.url=jdbc:postgresql://localhost:5432/code_evaluation
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.flyway.clean-disabled=true

logging.level.root=WARN

management.endpoint.health.show-details=never

spring.main.banner-mode=off

server.port=8082